spring.application.name=todoflux

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/flux_db
spring.datasource.username = postgres
spring.datasource.password =passmex
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Connection pool settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

server.port=8000

#JWT Keys
rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

#Startup profiles
spring.profiles.active=dev

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true