spring.application.name=todoflux

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/flux_db
spring.datasource.username = postgres
spring.datasource.password =passmex
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true